PORT=8000
DB_URL=your Database Url
# JWT
JWT_ACCESS_SECRET=2084mb
JWT_REFRESH_SECRET=2084mb
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=30d

# bcrypt
BCRYPT_SALT_ROUND=10

#Email
EMAIL_USER=your email
EMAIL_PASS=your App password